<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538313386870&di=d87271f2c75cfe1e785bda9e26b865f2&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F18%2F01%2F13%2Ff771b00eb13a764d282ef24690a51671.jpg");
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y: center;
    background-color:azure}
  h1{
    text-align: center;
    font-size:100px;
    font-style:italic;}
  pre {
    text-align:center;
    font-size:50px;
    color:#ff0000;}
</style>
</head>
<body>

<h1><strong>Welcome To My Personal Homepage!</strong></h1>
<pre>






<a href="biaoge.htm">

GO!</a></pre>
</body>
</html>